<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC11ABB9"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_b"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/btn_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        app:layout_constraintLeft_toRightOf="@id/btn_A"
        app:layout_constraintRight_toLeftOf="@id/btn_c"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_A"/>
     <Button
         android:id="@+id/btn_c"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="C"
         app:layout_constraintLeft_toRightOf="@id/btn_b"
         app:layout_constraintBaseline_toBaselineOf="@id/btn_A"
         app:layout_constraintRight_toRightOf="parent"
         />

    <Button
        android:id="@+id/btn_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_e"
        app:layout_constraintTop_toBottomOf="@id/btn_A"/>
    <Button
        android:id="@+id/btn_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        app:layout_constraintLeft_toRightOf="@id/btn_d"
        app:layout_constraintRight_toLeftOf="@id/btn_f"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_d"/>
    <Button
        android:id="@+id/btn_f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        app:layout_constraintLeft_toRightOf="@id/btn_e"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_d"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/btn_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_h"
        app:layout_constraintTop_toBottomOf="@id/btn_d"/>
    <Button
        android:id="@+id/btn_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H"
        app:layout_constraintLeft_toRightOf="@id/btn_g"
        app:layout_constraintRight_toLeftOf="@id/btn_I"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_g"/>
    <Button
        android:id="@+id/btn_I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I"
        app:layout_constraintLeft_toRightOf="@id/btn_h"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_g"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/btn_j"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="j"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_k"
        app:layout_constraintTop_toBottomOf="@id/btn_g"/>
    <Button
        android:id="@+id/btn_k"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="K"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/btn_j"
        app:layout_constraintRight_toLeftOf="@id/btn_l"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_j"/>
    <Button
        android:id="@+id/btn_l"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="L"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/btn_k"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_j"
        app:layout_constraintRight_toRightOf="parent"
        />
<Button
    android:id="@+id/button_corner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="36dp"
    android:background="@drawable/rounded_button"
    android:text="Corner"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btn_j"/>
<ImageView
    android:id="@+id/index"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerInside"
    android:src="@drawable/index"

    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/button_corner"/>
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/bt"
        />
 <ImageView
     android:layout_width="0dp"
     android:layout_height="100dp"
     android:src="@drawable/tree"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintTop_toBottomOf="@id/index"
     />

</androidx.constraintlayout.widget.ConstraintLayout>
