<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testoneview"
    xmlns:app="http://schemas.android.com/apk/res-auto">/>

    <TextView
        android:id="@+id/txt_love"
        android:layout_width="410dp"
        android:layout_height="375dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/testonetextview"
        android:textAlignment="viewStart"
        android:textColor="#0E8BEE"
        android:text="My Love"
        app:layout_constraintTop_toBottomOf="@id/rose"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/rose"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginBottom="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/rose"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER NOW"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="639dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>